{
  "name": "dompurify",
  "version": "3.1.5",
  "homepage": "https://github.com/cure53/DOMPurify",
  "author": "Cure53 <info@cure53.de>",
  "description": "A DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG",
  "main": "dist/purify.min.js",
  "keywords": [
    "dom",
    "xss",
    "cross site scripting",
    "html",
    "svg",
    "mathml",
    "sanitizer",
    "filter",
    "sanitize",
    "security",
    "secure"
  ],
  "license": [
    "MPL-2.0",
    "Apache-2.0"
  ],
  "ignore": [
    "**/.*",
    "demos",
    "scripts",
    "test",
    "website"
  ]
}
