{
  "private": true,
  "dependencies": {
    "he": "^0.3.6"
  },
  "scripts": {
    "build-demo": "node scripts/build-demo.js",
    "test": "node scripts/server.js"
  },
  "devDependencies": {
    "qunitjs": "^1.14.0",
    "qunit-parameterize": "^0.4.0"
  }
}
