{
  "scripts": {
    "build-demo": "node scripts/build-demo.js",
    "lint": "jshint src/purify.js",
    "minify": "scripts/minify.sh",
    "amend-minified": "scripts/amend-minified.sh",
    "test:jsdom": "node test/jsdom-node-runner --dot",
    "test:karma": "karma start test/karma.conf.js --log-level warn --single-run",
    "test:ci": "npm run lint && npm run test:jsdom && (([ \"${TRAVIS_PULL_REQUEST}\" != \"false\" ] || [ \"${TEST_BROWSERSTACK}\" != \"true\" ]) || karma start test/karma.conf.js --log-level error --reporters dots --single-run)",
    "test": "npm run lint && npm run test:jsdom && npm run test:karma -- --browsers Firefox,Chrome"
  },
  "files": [
    "src",
    "dist"
  ],
  "pre-commit": [
    "lint",
    "minify",
    "amend-minified"
  ],
  "devDependencies": {
    "jquery": "^2.2.3",
    "jsdom": "8.x.x",
    "jshint": "^2.9.2",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-browserstack-launcher": "1.0.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-qunit": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "pre-commit": "^1.1.2",
    "qunit-parameterize": "^0.4.0",
    "qunit-tap": "^1.5.0",
    "qunitjs": "^1.23.1",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.0"
  },
  "name": "dompurify",
  "description": "DOMPurify is a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG. It's written in JavaScript and works in all modern browsers (Safari, Opera (15+), Internet Explorer (10+), Firefox and Chrome - as well as almost anything else using Blink or WebKit). DOMPurify is written by security people who have vast background in web attacks and XSS. Fear not.",
  "version": "0.8.9",
  "main": "src/purify.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cure53/DOMPurify.git"
  },
  "keywords": [
    "dom",
    "xss",
    "html",
    "svg",
    "mathml",
    "security",
    "secure",
    "sanitizer",
    "sanitize",
    "filter",
    "purify"
  ],
  "author": "Mario Heiderich <mario@cure53.de> (https://cure53.de/)",
  "license": "MPL-2.0 OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/cure53/DOMPurify/issues"
  },
  "homepage": "https://github.com/cure53/DOMPurify"
}
